<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	
	<title>Judy's Page</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Galada&family=Yesteryear&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/5e45d2577f.js" crossorigin="anonymous"></script>
</head>
<body>

	<header>
		
		
		<!-- Navbar -->
		<nav class="navbar navbar-expand-sm navbar-light fixed-top scrolling-navbar justify-content-md-center" data-toggle="affix">
			
				
			    <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
			        
					<a class="navbar-brand" href="#">
					    <img src="./assets/images/logo.png" width="90px" height="50px" alt="" loading="lazy">
					</a>

 					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
	   					<span class="navbar-toggler-icon"></span>
					</button>

			        <div class="collapse navbar-collapse" id="navbarContent">
			            <ul class="navbar-nav">
			                <li class="nav-item active ml-3">
			                    <a class="nav-link" href="#home">Home</a>
			                </li>
			                <li class="nav-item ml-3">
			                    <a class="nav-link" href="#about">About</a>
			                </li>
			                <li class="nav-item ml-3">
			                    <a class="nav-link" href="#skills">Skills</a>
			                </li>
			                <li class="nav-item ml-3">
			                    <a class="nav-link" href="#projects">Projects</a>
			                </li>
			                <li class="nav-item ml-3">
			                    <a class="nav-link" href="#contacts">Contacts</a>
			                </li>
			                 <li class="nav-item ml-3">
			                 	<button type="button" class="btn btn-outline-secondary rounded-pill" id="btn-dl">
			                    <a class="nav-link" href="#">Download CV</a></button>
			                </li>
			            </ul>
			        </div>
			    
			
		</nav> <!-- end of Navbar -->
	</header><!-- /header -->
			
		<!--Landing Page/Section  -->
		<section class="landing-page">	
			<div class="container" id="home">
				<div class="row position-relative">
					<div class="landing-page-xs-bg-image position-absolute h-100 w-100"></div>
					<div class="col-8 col-sm-6">
						<h1 id="intro">Judy Lyn.</h1>
						<h3 id="intro-paragraph">
							Sofware Developer Specializing in Web Development
					    </h3>
					    <p id="intro-paragraph"></p>
					    <button type="button" class="btn rounded-pill" id="btn-about"><a href="#about">About</a></button>
					</div>

					<div class="col-4 col-sm-6 d-none d-sm-block" id="display-picture">
						<img src="./assets/images/dp.png" class="img-fluid mt-5">
					</div>
				</div>
			</div>	
		</section>
		<!-- end of Landing Page/Section  -->

		<!-- About Section -->
		<section>
			<div class="container-fluid min-h-100" id="about">
				<div 
					class="parallax-window h-100 pt-5 pb-5 row align-items-center" 
					data-parallax="scroll" 
					data-z-index="1" 
					data-image-src="./assets/images/about/bg.jpeg">
					
					<div class="col-10 col-md-8 offset-md-2 offset-1 mt-md-5 mb-md-5 h-75 p-md-5 p-sm-3 about-new align-items-center d-flex flex-column justify-content-center">	
						<h1 class="text-center">About</h1>

						<p class="text-justify">
							I'm Judy Lyn Bufe Medalla, 24 years old and living at Commonwealth, Quezon City. I graduated at PUP Sta.Mesa, Manila with a degree of Bachelor in Business Teacher Education Major In Information Technology. A licensed Professional Teacher. I worked for two years as a Senior High School Teacher and as an IT Instructor/Program Head of College of Information Technology at PHINMA Saint Jude College. Eventually, after working as a teacher, I pursue and study here at Zuitt as a bootcamper. Now, I am pursuing what I really want and enjoy to do. I really want to excel and learn more about programming languages, especially, in web development.

							<br>

							My hobbies are drawing a portrait (charcoal portrait), watching netflix/anime, reading manga.
						</p>
					</div>

				</div>
			</div>
		</section>

		<!-- end of About Section -->


			<!-- Skills Section -->
		<section id="skills">
			<div class="skills">
				<h1> Skills </h1>	
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 skill-container">
							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/html.png" alt="" class="skill-icon">
									</div>
									<h3>HTML</h3>
								</div>
							</div>

							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/css.png" alt="" class="skill-icon">
									</div>
									<h3>CSS</h3>
								</div>
							</div>

							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/javascript.png" alt="" class="skill-icon">
									</div>
									<h3>JavaScript</h3>
								</div>
							</div>

							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/bootstrap.png" alt="" class="skill-icon">
									</div>
									<h3>Bootstrap</h3>
								</div>
							</div>

							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/python.png" alt="" class="skill-icon">
									</div>
									<h3>Python</h3>
								</div>
							</div>

							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/django.png" alt="" class="skill-icon">
									</div>
									<h3>Django</h3>
								</div>
							</div>

							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/java.png" alt="" class="skill-icon">
									</div>
									<h3>Java</h3>
								</div>
							</div>

							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/word.png" alt="" class="skill-icon">
									</div>
									<h3>Word</h3>
								</div>
							</div>

							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/excel.png" alt="" class="skill-icon">
									</div>
									<h3>Excel</h3>
								</div>
							</div>

							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/publisher.png" alt="" class="skill-icon">
									</div>
									<h3>Publisher</h3>
								</div>
							</div>

							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/ppt.png" alt="" class="skill-icon">
									</div>
									<h3>PowerPoint</h3>
								</div>	
							</div>


							<div class="skill-box">
								<div class="skill-title">
									<div class="img">
										<img src="./assets/images/skills/teaching.png" alt="" class="skill-icon">
									</div>
									<h3>Teaching</h3>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
			<!-- end of Skills Section -->


			<!-- Projects Section -->
			<section id="projects">	
				<div class="container">
					<div class="row">
						<div class="cols projects">
							<h1 class="mb-5"> Projects </h1>
								<div class="row row-cols-1 row-cols-md-3">
								  <div class="col mb-4">
								    <div class="card">
								      <img src="./assets/images/projects/1.png" class="card-img-top" alt="...">
								      <div class="card-body">
								        <h5 class="card-title">Project 1</h5>
								        <p class="card-text">Sample Project 1</p>
								      </div>
								    </div>
								  </div>
								  <div class="col mb-4">
								    <div class="card">
								      <img src="./assets/images/projects/2.png" class="card-img-top" alt="...">
								      <div class="card-body">
								        <h5 class="card-title">Project 2</h5>
								        <p class="card-text">Sample Project 2</p>
								      </div>
								    </div>
								  </div>
								  <div class="col mb-4">
								    <div class="card">
								      <img src="./assets/images/projects/3.png" class="card-img-top" alt="...">
								      <div class="card-body">
								        <h5 class="card-title">Project 3</h5>
								        <p class="card-text">Sample Project 3</p>
								      </div>
								    </div>
								  </div>
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end of Projects Section -->



			<!-- Contact Section -->
		<section>		
			<div class="container-fluid min-h-100" id="contacts">
				<div 
					class="parallax-window row h-100 pb-5 pt-5 align-items-center" 
					data-parallax="scroll" 
					data-z-index="1" 
					data-image-src="./assets/images/contacts/bg-contacts.jpg">

					<div class="col-10 col-md-8 offset-1 offset-md-2 h-75 p-5 mt-md-5 mb-md-5 contacts-new">
						<div class="row">
							<div class="col-12">
								<h1 class="text-center">Contacts</h1>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-12 embed-responsive embed-responsive-16by9">
		        						<!-- <div class="info-box"> -->
		          							<!-- <i class="bx bx-map"></i> -->
		          								<h6>My Address</h6>
		          								<iframe 
		          									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1215.6116253461623!2d121.08068625754728!3d14.694124776042313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba09f9c72fd9%3A0x12cc0302b78cfd7e!2zMTTCsDQxJzM5LjIiTiAxMjHCsDA0JzQ4LjAiRQ!5e0!3m2!1sen!2sph!4v1594554042925!5m2!1sen!2sph" 
		          									frameborder="0" 
		          									style="border:0;" 
		          									allowfullscreen="" 
		          									aria-hidden="false" 
		          									tabindex="0"
		          									class="embed-responsive-item"></iframe>
		          								<!-- width="336" height="200" -->
		    							<!-- </div> -->
		  							</div>
								</div>

								<div class="row">
		  							<div class="col-md-6">
		    							<div class="info-box mt-4">
		      								<i class="bx bx-envelope"></i>
		      									<h6>Email Me</h6>
		    									<p>judybmedalla@gmail.com
		    							</div>
		  							</div>

						            <div class="col-md-6">
						                <div class="info-box mt-4">
						                	<i class="bx bx-phone-call"></i>
							                	<h6>Call Me</h6>
							                	<p>0935 299 3815
						                </div>
						            </div>
								</div>
							</div>

							<div class="col-md-6">
								<form action="">
										<h6>Messege Me!</h6>
		  							<div class="form-row">
		    							<div class="col form-group">

		      								<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
		      									<div class="validate"></div>
		    							</div>
		    							<div class="col form-group">
		     								<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
		      									<div class="validate"></div>
		    							</div>
		 							</div>
	  								<div class="form-group">
	    								<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
	    									<div class="validate"></div>
	  								</div>
	  								<div class="form-group">
	    								<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
	    									<div class="validate"></div>
	  								</div>
	  								
	  								<button type="submit" class="btn btn-outline-info btn-block text-center rounded-pill">Send Message
	  								</button>
								</form>
							</div>
							
						</div>
					</div>

					<!-- <div class="row justify-content-md-center">
						<div class="cols-12">
							<div class="cols-10 offset-1 contacts">
								<h1>Contacts</h1>
									
								<div class="row">
	          						<div class="col-lg-6">
							            <div class="row">

							                <div class="col-md-12">
		                						<div class="info-box">
		                  							<i class="bx bx-map"></i>
		                  								<h6>My Address</h6>
		                  								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1215.6116253461623!2d121.08068625754728!3d14.694124776042313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba09f9c72fd9%3A0x12cc0302b78cfd7e!2zMTTCsDQxJzM5LjIiTiAxMjHCsDA0JzQ4LjAiRQ!5e0!3m2!1sen!2sph!4v1594554042925!5m2!1sen!2sph" width="336" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	                							</div>
	              							</div>

	              							<div class="col-md-6">
	                							<div class="info-box mt-4">
	                  								<i class="bx bx-envelope"></i>
	                  									<h6>Email Me</h6>
	                									<p>judybmedalla@gmail.com
	                							</div>
	              							</div>

								            <div class="col-md-6">
								                <div class="info-box mt-4">
								                	<i class="bx bx-phone-call"></i>
									                	<h6>Call Me</h6>
									                	<p>0935 299 3815
								                </div>
								            </div>
	            						</div>

	          						</div>


									<div class="col-lg-6">
	            						<form action="">
	            								<h6>Messege Me!</h6>
	              							<div class="form-row">
	                							<div class="col form-group">

	                  								<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
	                  									<div class="validate"></div>
	                							</div>
	                							<div class="col form-group">
	                 								<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
	                  									<div class="validate"></div>
	                							</div>
	             							</div>
	              								<div class="form-group">
	                								<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
	                									<div class="validate"></div>
	              								</div>
	              								<div class="form-group">
	                								<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
	                									<div class="validate"></div>
	              								</div>
	              								
	              								<button type="submit" class="btn btn-outline-info btn-block text-center rounded-pill">Send Message
	              								</button>
	           							</form>	
	        						</div>
							</div>
							
						</div>
					</div> -->
				</div>
			</div>
		</section>
			<!-- end of Contact Section -->


			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row justify-content-md-center">
						<div class="cols-12">

							<div id="social-icon">
								<a href="https://www.facebook.com/JudyLynMedalla" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>
								<a href="https://www.instagram.com/judylynbufe/?hl=en" target="_blank" class="instagram"><i class="fab fa-instagram"></i></i></a>
								<a href="https://gitlab.com/dashboard/projects" target="_blank" class="gitlab"><i class="fab fa-gitlab"></i></a>
							</div>

							<h6 class="text-secondary">&copy;Copyright 2020 | Judy Lyn Bufe Medalla</h6>
									
						</div>
						
					</div>
				</div>
			</footer>
			<!-- end of Footer -->



	<div>
		
	    <a href="#" class="back-to-top"><i class="far fa-arrow-to-top"></i></a>

	</div>
 

	<!-- parallax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="./assets/js/parallax.min.js"></script>

	<!-- jquery -->
	<script src="./assets/js/jquery-3.5.1.min.js"></script>

	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>